{
  "name": "gs_identity",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && tsc-alias -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "dotenv -e .env.development tsx src/index.ts"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "cross-fetch": "^4.1.0",
    "discord.js": "^14.25.1",
    "lodash": "^4.17.23"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.23",
    "@types/node": "^25.2.3",
    "dotenv": "^17.3.1",
    "dotenv-cli": "^11.0.0",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
